FROM ruby

MAINTAINER Luciano Antonio Borguetti Faustino <lucianoborguetti@gmail.com>

# Set envs
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get -qqy update \
 && apt-get -qqy upgrade \
 && apt-get -qqy --no-install-recommends install locales \
 && apt-get -qqy --no-install-recommends install nodejs-legacy \
 && apt-get clean \
 && gem install github-pages

# Set locale
ENV LANG en_US.UTF-8
RUN locale-gen ${LANG}

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

RUN useradd -U -d /srv/jeklly -u %UID% %USER%
USER %USER%

ENTRYPOINT ["/docker-entrypoint.sh"]

WORKDIR /srv/jekyll
EXPOSE 4000
CMD ["jekyll"]
